commit b949195adf6b5f5b6eaef5893fe3001bb5689e22
Merge: 4f65bbe 7971df0
Author: yena fu <yenafu@yenas-MacBook.local>
Date:   Mon Nov 12 01:02:54 2018 -0500

    another commit

commit 4f65bbe44e7b90464209176ca15aee99e01d989a
Author: yena fu <yenafu@yenas-MacBook.local>
Date:   Mon Nov 12 00:54:44 2018 -0500

    Another commitment

commit 7971df02948152c544ffa8280807827c1f2dade6
Merge: 40bf857 97e32d9
Author: lelafu <44959147+lelafu@users.noreply.github.com>
Date:   Mon Nov 12 00:32:27 2018 -0500

    Merge pull request #1 from lelafu/lelafu-patch-1
    
    Update 1.py

commit 97e32d9deb4310d5ac469e4c0cf702f70ed53123
Author: lelafu <44959147+lelafu@users.noreply.github.com>
Date:   Mon Nov 12 00:31:49 2018 -0500

    Update 1.py

commit 40bf8572d8acd6803c4def28d77091247f78e9a3
Author: lelafu <44959147+lelafu@users.noreply.github.com>
Date:   Sun Nov 11 23:57:07 2018 -0500

    Update README.md

commit 13e446c182da22fab71ede488cf3a110f06bdfd0
Author: yena fu <yenafu@yenas-MacBook.local>
Date:   Sun Nov 11 23:48:57 2018 -0500

    Initial commit

commit 713f6ef741868c2ff957a7cd10c712a3594820dc
Author: lelafu <44959147+lelafu@users.noreply.github.com>
Date:   Sun Nov 11 23:34:22 2018 -0500

    Initial commit
